MONGO_URI = mongodb+srv://aldovasquez2014:00Lalunaesblanca@prueba-duin.6p7xy.mongodb.net/?retryWrites=true&w=majority&appName=prueba-duin
PORT = 3000
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password